# CleanArchitecture

ClearDinner/: .gitignore  ClearDinner.sln
ClearDinner/CleanDinner.Application/: CleanDinner.Application.csproj  DependencyInjection.cs
ClearDinner/CleanDinner.Application/Common/Authentication/: IJwtTokenGenerator.cs
ClearDinner/CleanDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
ClearDinner/CleanDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
ClearDinner/CleanDinner.Infrastructure/: CleanDinner.Infrastructure.csproj  DependencyInjection.cs
ClearDinner/CleanDinner.Infrastructure/Authentication/: JwtTokenGenerator.cs
ClearDinner/ClearDinner.Api/: CleanDinner.Api.http  ClearDinner.Api.csproj  Program.cs
ClearDinner/ClearDinner.Api/Controllers/: AuthenticationController.cs
ClearDinner/ClearDinner.Api/Properties/: launchSettings.json
